{
  "name": "flux-react-router-example",
  "version": "0.2.0",
  "description": "A sample app featuring Flux and React Router",
  "dependencies": {
    "flux": "^2.0.1",
    "humps": "0.0.1",
    "jsx-loader": "^0.12.2",
    "normalizr": "^0.1.2",
    "object-assign": "^1.0.0",
    "react": "^0.12.0",
    "react-document-title": "^0.1.3",
    "react-router": "^0.11.4",
    "superagent": "^0.18.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "react-hot-loader": "^0.5.0",
    "request": "^2.40.0",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.4.10"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/flux-react-router-example.git"
  },
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/flux-react-router-example/issues"
  },
  "homepage": "https://github.com/gaearon/flux-react-router-example"
}
